server.port= 8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blm_db?serverTimezone=CST6CDT
spring.datasource.username=root
spring.datasource.password=dm
spring.jpa.hibernate.use-new-id-generator-mappings= false
